{
  "name": "auths",
  "version": "0.0.1",
  "description": "Authentication System similar to Auth0",
  "main": "./backend/dist/main.js",
  "scripts": {
    "dev": "npm run dev -w frontend & npm run dev -w backend",
    "build": "npm run build --workspaces",
    "test": "echo \"Error: no test specified ofr auths\" && exit 1",
    "publish": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambpn/auths.git"
  },
  "keywords": [],
  "author": "Bipin Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iambpn/auths/issues"
  },
  "homepage": "https://github.com/iambpn/auths#readme",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "shx": "^0.3.4"
  },
  "files": [
    "./backend/dist/**/*",
    "./backend/public/**/*"
  ],
  "volta": {
    "node": "16.20.2"
  }
}
